* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #2c3e50;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

header {
  margin: 20px 0;
}
header h1 {
  font-size: 2rem;
}
header input {
  padding: 10px;
  width: 250px;
  margin-right: 10px;
  border: none;
  border-radius: 8px;
}
header button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
header button:hover {
  background-color: #217dbb;
}

#results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  justify-content: center;
}

.card {
  background-color: #34495e;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.card h2 {
  font-size: 1.2rem;
  margin: 10px 0;
}
.card p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}
.card a {
  display: inline-block;
  text-decoration: none;
  background-color: #3498db;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.3s;
}
.card a:hover {
  background-color: #217dbb;
}

@media (max-width: 480px) {
  #results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    max-width: 120px;
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 820px) {
  #results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 320px;
    width: 100%;
    padding: 20px;
  }
}/*# sourceMappingURL=styles.css.map */